# SpringImportsThroughModules

./: pom.xml
FirstModuleSPI/: pom.xml
FirstModuleSPI/src/main/java/com/learn/firstmodule/spi/service/: MyService.java
FirstModuleSPIImpl/: pom.xml
FirstModuleSPIImpl/src/main/java/com/learn/firstmodule/spi/impl/service/: MyServiceImpl.java
FirstModuleSPIImpl/src/main/resources/: first-module-spi-impl-spring-config.xml
SecondModuleSPI/: pom.xml
SecondModuleSPI/src/main/java/com/learn/secondmodule/spi/service/: TheirService.java
SecondModuleSPIImpl/: pom.xml
SecondModuleSPIImpl/src/main/java/com/learn/secondmodule/spi/impl/service/: TheirServiceImpl.java
SecondModuleSPIImpl/src/main/resources/: second-module-spi-impl-spring-config.xml
UiModule/: pom.xml
UiModule/src/main/java/com/learn/controller/: HomeController.java
UiModule/src/main/resources/: ui-module.xml
WebApp/: pom.xml
WebApp/src/main/webapp/: testGt3.jsp  testLt3.jsp
WebApp/src/main/webapp/WEB-INF/: applicationContext.xml
